<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>SugarCookies</title>

</head>

<body>
    <h1>How to Make Sugar Cookies with the Cookie Monster</h1>
    <hr>

    <img src="../Assets/sgr cookies waiting.gif" alt="SugarCookies">

    <h2><big><i><strong>Description</strong></i></big></h2>

    <p>
        "butt deez ar cookie munsters leest favurite cookies! Haf too wate fur houws! FESFSGHROHKBNKO *cookie rage*"
    <p>
        <cite> - The "Cookie Monster", Sep 11, 2009, being told by HR that he cannot fly into a "Cookie Rage" whenever he is upset at work </cite>
    </p>
    <p>
        <button><a href="../index.html">Click to Return!</a></button>
    </p>

    <hr>
    <h3><big><i><strong>Ingredients</strong></i></big></h3>
    
    <p>
        <ul>
            <li>2 and 1/4 cups all purpose flour</li>
            <li>1/2 teaspoon baking powder</li>
            <li>1/4 teaspoon salt</li>
            <li>3/4 cups unsalted butter, room temp</li>
            <li>3/4 cups granulated sugar</li>
            <li>1 large room temp egg</li>
            <li>2 teaspoon vanilla extract</li>
            <li>1/2 teaspoon almond extract for taste</li>
            <li>Royal Icing</li>
        </ul>
    </p>

    <h3><big><i><strong>Instructions</strong></i></big></h3>

    <p>
        <ol>
            <li>Whisk the flour, baking powder and salt together.</li>
            <li>In a seperate bowl, beat butter and sugar until creamed. Add egg, vanilla and almond extract and beat together.</li>
            <li>add dry to wet and mix.</li>
            <li>Divide into 2 parts, roll out until 1/4 inch thick on the pan it will be baked on</li>
            <li>Chill 1 hour to 2 days after covering with a towel or wrapping with plastic wrap</li>
            <li>preheat oven 350F. Cut cookies. Bake for 11-12 minutes until golden brown on edges.</li>
            <li>Remove cookies then allow to cool 5 mins, then allow to cool the rest of the way before decorating.</li>
            <li>Eat them all!!! "om nom nomn nom!"</li>
        </ol>
    </p>
</body> 


</html>